
server.port: 8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Username of the email
spring.mail.username=srihariyadav5545@gmail.com

# Password of the sender's email
spring.mail.password=srihari@5545

# Protocal for the email server
spring.mail.protocol=smtp

# Whether enable email notification or not
spring.boot.admin.notify.mail.enabled=true

# Whether email connection has to test on application startup or not
spring.mail.test-connection=false

spring.boot.admin.notify.mail.to=tech.sreehari@gmail.com
#spring.boot.admin.notify.mail.from=srihari.g@sritindia.com
#spring.boot.admin.notify.mail.cc=tech.sreehari@gmail.com
spring.boot.admin.notify.mail.ignore-changes= ''
# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true
